.butterfly{
    clip-path: polygon(50% 30%, 80% 10%, 100% 35%, 84% 60%, 89% 97%, 52% 86%, 9% 97%, 17% 59%, 0% 35%, 20% 10%);
}
div{
    box-sizing: 90%;
    text-align: left;
    padding: 10px;
    text-shadow: 5px 4px 3px #999;
    width: 90%;
    height: auto;
    background-color: antiquewhite;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.small-pic{
    position: relative;
    width: 25%;
    margin: 10px;
}
.small-pic2{
    position: a;
    width: 25%;
    margin: 10px;
}
.content-hidden{
    display: none;
}
#header {
    background-color: antiquewhite;
    margin: 10px;
}
#sidebar {
    float: right;
    margin: 10px;
    text-align: left;
}
.butt {
    background-color:#BBBB00;
    position: relative;
    margin: 10px;
    width: 21%;
    align-self: center;
}
.fade-block{
    width: 100%;
    height: 100%;
    background-color: rgba(85, 107, 47, 0.658);
}
.window{
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    width: 50%;
    height: auto;
    left: 25%;
    top: 25%;
    text-align: center;
}
input {
    border: 2px solid slateblue;
}

body {
    background-color: #BBBB00;
}
.flex-container {
    display: flex;
}
.flex-item {
    text-align: center;
    font-size: 1em;
    padding: 1.2em;
}
.item1 {
    align-self: center;
    flex-basis: content;
}
.item2 {
    flex-direction: column;
    align-items: flex-start;
    flex-basis: content;
}